name: Autograding Tests
'on':
- workflow_dispatch
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - uses: actions/setup-java@v4
      with:
        distribution: 'microsoft'
        java-version: '21'
    - name: Test Exercise-1
      id: test-exercise-1
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test Exercise-1
        setup-command: curl -o test_ex1.sh https://raw.githubusercontent.com/yrajm1997/Adv-Coding-Ast-6/refs/heads/main/tests/test_ex1.sh && chmod +x test_ex1.sh
        command: bash ./test_ex1.sh
        timeout: 5
        max-score: 2
    - name: Test Exercise-2
      id: test-exercise-2
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test Exercise-2
        setup-command: curl -o test_ex2.sh https://raw.githubusercontent.com/yrajm1997/Adv-Coding-Ast-6/refs/heads/main/tests/test_ex2.sh && chmod +x test_ex2.sh
        command: bash ./test_ex2.sh
        timeout: 5
        max-score: 4
    - name: Test Exercise-3
      id: test-exercise-3
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test Exercise-3
        setup-command: curl -o test_ex3.sh https://raw.githubusercontent.com/yrajm1997/Adv-Coding-Ast-6/refs/heads/main/tests/test_ex3.sh && chmod +x test_ex3.sh
        command: bash ./test_ex3.sh
        timeout: 5
        max-score: 4
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        TEST-EXERCISE-1_RESULTS: "${{steps.test-exercise-1.outputs.result}}"
      with:
        runners: test-exercise-1